# InvestControlApp

./: InvestControlApp.sln  README.md
InvestControl.Application/: DependencyInjection.cs  InvestControl.Application.csproj
InvestControl.Application/DTOs/: CotacaoDTO.cs  CotacaoKafkaDTO.cs  MaioresCorretagensDTO.cs  MaioresPosicoesDTO.cs  PosicaoGlobalDTO.cs  PosicaoPorPapelDTO.cs  PrecoMedioDTO.cs  PrecoMedioUsuarioDTO.cs  TotalCorretagemDTO.cs  TotalInvestidoPorAtivoDTO.cs
InvestControl.Application/Services/: AtivoService.cs  CotacaoService.cs  OperacoesService.cs  PosicoesService.cs
InvestControl.Domain/Entities/: Ativo.cs  Cotacao.cs  Operacao.cs  Posicao.cs  PosicaoComPnL.cs  PosicaoGlobal.cs  Usuario.cs
InvestControl.Domain/ValueObjects/: TotalInvestidoPorAtivo.cs
InvestControl.Infrastructure/: DependencyInjection.cs  InvestControl.Infrastructure.csproj
InvestControl.Infrastructure/Repositories/: AtivoRepository.cs  CotacaoRepository.cs  OperacaoRepository.cs  PosicaoRepository.cs
InvestControl.Tests/: InvestControl.Tests.csproj  OperacoesServiceTests.cs  ResiliencePoliciesTest.cs  stryker-config.json
InvestControl.WebApi/: InvestControl.WebApi.csproj  InvestControl.WebApi.http  Program.cs
InvestControl.WebApi/Controllers/: AtivosController.cs  CotacoesController.cs  OperacoesController.cs  PosicoesController.cs
InvestControl.WebApi/Properties/: launchSettings.json
InvestControl.WebApi/wwwroot/: manual-doc.json
InvestControl.Worker/: InvestControl.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
InvestControl.Worker/Consumers/: CotacaoConsumer.cs
InvestControl.Worker/Handlers/: CotacaoHandler.cs
InvestControl.Worker/Resilience/: CotacaoPolicy.cs  ICotacaoPolicy.cs
database/Diagram/: InvestControlDB.drawio
(+13 files in other folders)
